<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-color: #000000;
}

/* Define the font for everything */
* {
  font-family: 'Open Sans' , sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none;
  user-select: none;
}

/* Define an OTF file as a font */
@font-face {
  font-family: 'Open Sans';
  src: url("./OpenSans-Regular.ttf") format("truetype");
}

.bgimg {
  background-image: url('./2011.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  /*font-family: "Courier New", Courier, monospace;*/
  font-family: Open Sans;
  /*font-size: 40px;*/
  font-size: 40px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><!--Acama's Homework presents: Movie Night--></p>
  </div>
  <div class="middle">
    <h1 id="title">Movie Night starts in:</h1>
    <hr>
    <p id="countdown">Loading...</p>
  </div>
  <div class="bottomleft">
    <p id="footer">Acama's Homework presents: Movie Night</p><!--Please ping me with the movie you want to watch-->
  </div>
</div>

<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Nov 20, 2020 21:00:00").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    if (days < 10) {
      days = '0' + days;
    }
    if (hours < 10) {
		  hours = '0' + hours;
    }
	  if (minutes < 10) {
	  	minutes = '0' + minutes;
	  }
	  if (seconds < 10) {
	  	seconds = '0' + seconds;
	  }

    // Output the result in an element with id="demo"
    document.getElementById("countdown").innerHTML = /*days + "d " + */hours + "h " + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "";
      document.getElementById("title").innerHTML = "Starting soon...";
      document.getElementById("footer").innerHTML = "";
    }
  }, 1000);
  </script>

</body>
</html>