<!DOCTYPE html>
<!--
  ___         __                  _
 |_ _| _ _   / _| ___  _ _   ___ | |_
  | | | ' \ |  _|/ _ \| ' \ / -_)|  _|
 |___||_||_||_|  \___/|_||_|\___| \__|

  _  _                       _____           _
 | || | _  _  _ __  ___  _ _|_   _|___ __ __| |_
 | __ || || || '_ \/ -_)| '_| | | / -_)\ \ /|  _|
 |_||_| \_, || .__/\___||_|   |_| \___|/_\_\ \__|
        |__/ |_|
-->
<!-- Infonet HyperText Error System was entirely written by Maxim Coppieters -->
<html>
<head>
<!-- Define the characterset -->
<meta charset="UTF-8">

<!-- Define the viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Define the title of the tab -->
<title id="TabTitle">Infonet HyperText</title>
<script>
//  window.player = new Gapless.Track("../Sound/errloop.mp3");
  var audio_file = new Audio('../Sound/errloop.mp3')
audio_file.addEventListener('timeupdate', function(){
    var buffer = 0.0000000001
    if(this.currentTime > this.duration - buffer){
        this.currentTime = 0
        this.play()
    }
});

  var startaudio = new Audio('../Sound/errstart.mp3');
  function stage0() {
    setTimeout(stage1, 2000);
  }
  function stage1() {
    startaudio.play();
    setTimeout(stage2, 2500);
    setTimeout(stage3, 8000);
  }
  function stage2() {
    document.getElementById('main').style.display = "block";
  }
  function stage3() {
    //player.play();
audio_file.play();
  }
</script>
</head>
<style>
html, body, .container {
  height: 100%;
  overflow: hidden;
 
}
body {
  background-color: #000000;
}
.Background {
  /* The image used */
  background-image: url("../Images/Background/err.png") !important; 

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  background-color: #000000;
}

* {
  font-family: 'Comfortaa' , sans-serif;
  font-size: 1vw;
  color: #ffffff;
}
.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}
@font-face {
  font-family: 'Comfortaa';
  src: url("../Font/Comfortaa.otf") format("opentype");
}
.fade {
  position: relative;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 13.5s;
  animation-name: fade;
  animation-duration: 13.5s;
}
/* Longer fade in than PageContent for the loading scene */
@-webkit-keyframes fade {
  from { opacity:0 }
  to { opacity:1 }
}
/* Longer fade in than PageContent for the loading scene */
@keyframes fade {
  from{ opacity:0 }
  to{ opacity:1 }
}
footer {
  position: absolute;
  text-align: left;
  bottom: 1vw;
}
</style>
<body onload="stage0()">
  <div id="main" class="Background fade">
<!--<div class="container">
    <span>Infonet HyperText is in downtime.</span>
</div>-->
<footer>Infonet HyperText is in downtime.</footer>
</div>
</body>
</html>